{
  "name": "colombinisnc",
  "version": "1.0.0",
  "description": "CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure. More information can be found at the [official site](https://codeigniter.com).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@popperjs/core": "^2.11.8",
    "admin-lte": "^4.10.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "datatables.net": "^3.1.3",
    "datatables.net-bs5": "^3.1.3",
    "datatables.net-responsive": "^4.1.1",
    "datatables.net-responsive-bs5": "^4.1.1",
    "fullcalendar": "^6.1.21",
    "leaflet": "^1.9.4",
    "overlayscrollbars": "^2.16.0",
    "tom-select": "^2.6.2"
  }
}
